server {
  listen 80 default_server;
  server_name  localhost;
  client_max_body_size   20m;
  server_tokens off;
  fastcgi_buffers 8 128k;
  proxy_read_timeout 240;
  proxy_send_timeout 240;
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;
  root   /usr/share/nginx/html;

  location ~* ^(/favicon.png) {
    log_not_found     off;
    access_log        off;
  }

  location ~* ^(/css|/js|/fonts|/img|/favicon.png) {
    log_not_found     off;
    access_log        off;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
  }

  location / {
    try_files $uri $uri/ /index.html $uri/index.html @rewrites;
    log_not_found     on;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
    proxy_redirect off;
    proxy_pass $API_URL;
    expires off;
    etag off;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  gzip on;
  gzip_static on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";
}
